<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  </head>
  <body>
    <script>
      function buildSheet() {
        google.script.run
          .withFailureHandler(closeInstallation)
          .withSuccessHandler(closeInstallation)
          .apiBuildSheetIndexCardTrainer();
      }

      function closeInstallation() {
        google.script.host.close();
      }
    </script>
    <h1>Installation</h1>
    <p>Die Installation erstellt ein Tabellenblatt dem Namen "Vokabeln"
    </p>
    <ul>
      <li>mit den notwendigen Spalten und</li>
      <li>mit zwei Beispieleinträgen. </li>
      <ul>
        <li>Die Beispieleinträge können</li>
        <ul>
          <li>überschrieben, </li>
          <li>deaktiviert (0 in Spalte "Akt" eintragen) oder </li>
          <li>gelöscht werden. </li>
        </ul>
      </ul>
    </ul>
    <button class="action" onclick="buildSheet();">Tabellenblatt "Vokabeln" erstellen</button>
    <button onclick="closeInstallation();">Abbrechen</button>
  </body>
</html>
